<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="vielpoint" content="width=device-width, initial-scale=1,0">
    <title> login </title>

    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <img src="img/Loader.gif" class="loader" alt="A gif of the loader">

    <div class="alert-box ">
        <img src="img/error.png" class="alert-img" alt="An error sing">
        <p class="alert-msg">Error!</p>
    </div>

    <div class="container">
        <a href="index.html" title="Go to homepage"> <img src="img/logo.png" class="logo" alt="An image of the logo"> </a>
        <div>
            <input type="email" autocomplete="off" id="email" placeholder="email">
            <input type="password" autocomplete="off" id="password" placeholder="password">
            <button class="submit-btn">log in</button>
        </div>
        <a href="signup.html" title="Go to Sign up page" class="link">don'n have an account? Sign up here.</a>
    </div>

    <script src="js/form.js"></script>
    <script src="js/token.js"></script>

</body>
</html>